# Dockerfile optimized for Cloud Run
FROM node:18-alpine AS frontend-builder

WORKDIR /app/web
COPY web/package*.json ./
RUN npm ci

COPY web/ ./
RUN npm run build

FROM python:3.11-slim

# Cloud Run specific environment variables
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PORT=8080

# Install curl for health checks
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ ./app/
COPY .env ./

# Copy built frontend
COPY --from=frontend-builder /app/web/dist ./static

# Initialize database and create startup script
RUN python -m app.init_db && \
    echo '#!/bin/bash\nuvicorn app.main:app --host 0.0.0.0 --port $PORT' > start.sh && \
    chmod +x start.sh

EXPOSE 8080

CMD ["./start.sh"]
